{
  "name": "Jackson Macharia — Portfolio",
  "short_name": "Jackson M.",
  "description": "Full-Stack Engineer portfolio — SaaS, cloud architecture, and CI/CD.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#030712",
  "lang": "en",
  "categories": ["portfolio", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
